{
  "name": "workspace",
  "private": true,
  "scripts": {
    "flc:app": "(cd app && npm run flc)",
    "flc:tools": "(cd tools && npm run flc)",
    "flc:functions": "(cd firebase/functions && npm run flc)",
    "flc": "npm run flc:app && npm run flc:functions",
    "cli": "(cd tools && npm run cli)"
  },
  "workspaces": [
    "./app",
    "./firebase/functions",
    "./tools"
  ]
}
